Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
AuthorName: Maxim Starikov
AuthorWebSite: https://maxistar.ru/
SourceCode: https://github.com/maxistar/TextPad
IssueTracker: https://github.com/maxistar/TextPad/issues

Name: SimpleTextEditor
AutoName: Simple Text Editor
Description: |-
    The simple text editor that can be used to edit text files.
    This editor can be used for small text notes, write down ideas and many other.
    Supports only plain text files.
    Works offline, no Ads, fully open source.

RepoType: git
Repo: https://github.com/maxistar/TextPad.git

Builds:
  - versionName: 1.9.4
    versionCode: 17
    commit: v1.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.1
    versionCode: 25
    commit: v1.16.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 28
    commit: 27d135c129c655c50319c8b4cacf69974e18deca
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.18.0
CurrentVersionCode: 28
